org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mc_version=1.21.1
fabric_loader_version=0.15.11
mixin_extras_version=0.3.5

mod_id=axe_skeletons
mod_version=0.0.0-dev
release_type=release
mod_name=Axe Skeletons
mod_author=possible_triangle
maven_group=com.possible-triangle

repository=pssbletrngle/axeskeletons
modrinth_project_id=CcGjzpi3
curseforge_project_id=
